<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="Location"
            app:argType="com.example.cloudnotify.data.model.local.Location" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.cloudnotify.AlarmFragment"
        android:label="AlarmFragment" />
    <dialog
        android:id="@+id/locationBottomSheetFragment"
        android:name="com.example.cloudnotify.ui.fragment.LocationBottomSheetFragment"
        android:label="LocationBottomSheetFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cloudnotify.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.cloudnotify.ui.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_locationBottomSheetFragment"
            app:destination="@id/locationBottomSheetFragment" />
        <argument
            android:name="Location"
            app:argType="com.example.cloudnotify.data.model.local.Location"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.cloudnotify.ui.fragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>